PORT=3000
DB_CNN=mongodb+srv://mean_user:rcfkuE1PO2ExKEev@cluster0.rqg2d.mongodb.net/hospitaldb
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k
GOOGLE_ID=160131808408-dprjc3i5piiqt0lhvhb7d7rg2nlb5t06.apps.googleusercontent.com
GOOGLE_SECRET=Kt6Y5u56GwqCHGAvPs3BusRR